<!DOCTYPE html>

<html lang="en-US">

  <!-- Header -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Caden Miller</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <!-- The websites body -->
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container">

      

      <ul class="nav nav-fill gap-2 p-1 small shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
        <li class="nav-item" role="presentation">
          <button class="nav-link active rounded-5 text-dark" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link rounded-5 text-dark" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Profile</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link rounded-5 text-dark" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
        </li>
      </ul>
      

      <!-- Hello! -->
      <div class="container-fluid">
        <section id="hello" class="text-center">
          <img src="image/profile_small.jpg" class="img-responsive center-block profile-img rounded-circle shadow-4-strong">
          <hgroup>
            <h1 class="is-center text-justify"><b>Caden Miller</b>
            <h3><span class="boujee-text" style="font-weight: 900;">maker of things</span></h3>
          </hgroup>
        </section>

        <div class="row">
          <div class="col card me-4" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>

          <div class="col card me-4" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
      </div>

      <section id="latest" class="is-full-screen is-center">
        <div class="text-center">
          <h1>latest</h1>
        
          <div class="row">
            <div class="col">
              <img id="spotify_artwork" class="card" style="padding: 0;" src="image/record.png">
            </div>
            <!-- Spotify Info -->
            <div class="col">
              <p class = text-center>
                <span id="spotify_status" class="tag">Currently</span><br> Listening to:<br> <span id="spotify_track" class="tag">SONG</span><br> by <br><span id="spotify_artist" class="tag">ARTIST</span>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <h3>Working on</h3>
              <p>
                  College<br>
                  C++ Projects (bluemetal engine)<br>
                  This Website<br>
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- About Me -->
      <section id="about_me" class="is-full-screen is-center">
        <div class="text-center">
          <h1>about me</h1>
          <div class="row">
            <div class="col">
              <h3>Education</h3>
              <p>
                High School<br>(2018-2022)
                College <br>(2022-present)<br> In Computer Science
              </p>
            </div>
            <div class="col">
              <h3>Technologies</h3>
              <p>
                <h4>Languages</h4>
                C (89,99)<br>
                C++ (11,14,17)<br>
                C# (from Unity Engine)<br>
                Web: HTML, CSS, Javascript<br>
                <h4>Engines and Software</h4>
                Unreal Engine<br>
                Unity Engine<br>
              </p>
            </div>
          </div>

        </div>
      </section>

      <!-- Contact Me -->
      <section id="contact" class="is-full-screen is-center">
        <div class="text-center">
          <h1>contact me</h1>
          <p>
            📧 email: <a class="secondary" onclick="">me@cadenmiller.dev</a><br>
            ⌨️ github: <a class="secondary" href="https://github.com/cullvox">https://github.com/cullvox</a><br>
            📷 instagram: <a class="secondary" href="https://instagram.com/cadenmiller.zip">https://instagram.com/cadenmiller.zip</a><br>
            🆒 discord: <a class="secondary" onclick="copyTextToClipboard('cullvox')">cullvox (click copy)</a><br>
            🔮 mastodon: <a rel="me" href="https://mastodon.online/@cullvox">https://mastodon.online/@cullvox</a><br>
            🧑‍💼 linked in: <a class="secondary" href="https://linkedin.com/in/cadenmiller">https://linkedin.com/in/cadenmiller</a><br>
          </p>
        </div>
      </section>

    </div>

    <!-- Footer -->
    <footer class="text-center">
      <p class="tag is-small">The content on this website is licensed under the <b>MIT License</b>. Find the source code <a href="https://github.com/cadenmiller/cadenmiller.dev">here!</a></p>
      <p class="tag is-small">This website does not profile you.</p>
    </footer>
  </body>
</html>

<!-- Some customization to chota -->
<style>
  :root {
    --bg-color: #ffffff;
    --bg-secondary-color: #f3f3f6;
    --color-primary: #14854F;
    --color-lightGrey: #d2d6dd;
    --color-grey: #747681;
    --color-darkGrey: #3f4144;
    --color-error: #d43939;
    --color-success: #28bd14;
    --grid-maxWidth: 120rem;
    --grid-gutter: 2rem;
    --font-size: 1.6rem;
    --font-color: #333333;
    --font-family-sans: sans-serif;
    --font-family-mono: "Avenir Next","Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  }
  .container {
    max-width: 720px;
  }
  body > footer {
    background-color: #fafafa;
    padding: 4rem;
  }
  .container{
    padding: 4rem;
  }
  li {
    list-style-type: none;
  }

  .blink-text-menu {
  display: flex;
  flex-direction: column;
  list-style-type: none;

  li {
    a {
      position: relative;
      display: flex;
      padding: 6px;
      color: white;
      font-family: Lato, sans-serif;
      text-decoration: none;

      span {
        position: relative;
        overflow: hidden;
        transition: 0.6s;

        .out {
          display: inline-flex;
        }

        .in {
          position: absolute;
          left: 0;
          opacity: 0;
          transform: translateX(100%);
        }
      }

      &:hover {
        span {
          .out {
            opacity: 0;
            transform: translateX(-100%);
          }

          .in {
            opacity: 1;
            transform: translateX(0);
          }
        }
      }
    }
  }
}

#status {
    color: #f3e700;
    font-size: 1.5em;
    font-family:'minecraftfont';
    text-shadow:3px 3px #3F3F00;
    padding: 40px;
    position: relative;
    text-align: center;
}
.pop {
    animation: pop 0.58s infinite;
    -webkit-animation: pop 0.58s infinite;
}
@keyframes pop {
    from {
        transform:scale(0.95)
    }
    50% {
        transform:scale(1)
    }
    to {
        transform:scale(0.95)
    }
}
@-webkit-keyframes pop {
    from {
        -webkit-transform:scale(0.95)
    }
    50% {
        -webkit-transform:scale(1)
    }
    to {
        -webkit-transform:scale(0.95)
    }
}
.tilt {
    /* -ms-transform: rotate(25deg); */
    /* -webkit-transform: rotate(25deg); */
    /* transform: rotate(25deg); */
}
@font-face {
    font-family:'minecraftfont';
    src: url('font/MinecraftBoldItalic.otf');
}
</style>

<!-- Some simple embedded javascript into this html -->
<script>

  /* Copies specified text to the clipboard */
  async function copyTextToClipboard(text)
  {
    try {
      await navigator.clipboard.writeText(text);
    } catch (err) {
      alert('Error in copying text: ', err);
    }
  }

  function updateSpotifyInfo() {
    $.ajax({
      type: "GET",
      url: "https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=cullvox&api_key=c45f564449d75c246ded5f139660f530&format=json",
      headers: {},
      success: function(data) {
        const artwork = data.recenttracks.track[0].image[2]["#text"];
        const trackName = data.recenttracks.track[0].name;
        const artistName = data.recenttracks.track[0].artist["#text"];
        const isNowPlaying = (data.recenttracks.track[0]["@attr"]) ? data.recenttracks.track[0]["@attr"].nowplaying : false;
        
        var artworkID = document.getElementById('spotify_artwork');
        var status = document.getElementById('spotify_status');
        var track = document.getElementById('spotify_track');
        var artist = document.getElementById('spotify_artist');
          
        artworkID.src = artwork;
        status.textContent = (isNowPlaying) ? "Currently" : "Was"; 
        track.textContent = trackName;
        artist.textContent = artistName; 
      },
      dataType: "json"
    });
  }

  $(document).ready(function() {    
    updateSpotifyInfo();
  });

const resolver = {
  resolve: function resolve(options, callback) {
    // The string to resolve
    const resolveString = options.resolveString || options.element.getAttribute('data-target-resolver');
    const combinedOptions = Object.assign({}, options, {resolveString: resolveString});
    
    function getRandomInteger(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    };
    
    function randomCharacter(characters) {
      return characters[getRandomInteger(0, characters.length - 1)];
    };
    
    function doRandomiserEffect(options, callback) {
      const characters = options.characters;
      const timeout = options.timeout;
      const element = options.element;
      const partialString = options.partialString;

      let iterations = options.iterations;

      setTimeout(() => {
        if (iterations >= 0) {
          const nextOptions = Object.assign({}, options, {iterations: iterations - 1});

          // Ensures partialString without the random character as the final state.
          if (iterations === 0) {
            element.textContent = partialString;
          } else {
            // Replaces the last character of partialString with a random character
            element.textContent = partialString.substring(0, partialString.length - 1) + randomCharacter(characters);
          }

          doRandomiserEffect(nextOptions, callback)
        } else if (typeof callback === "function") {
          callback(); 
        }
      }, options.timeout);
    };
    
    function doResolverEffect(options, callback) {
      const resolveString = options.resolveString;
      const characters = options.characters;
      const offset = options.offset;
      const partialString = resolveString.substring(0, offset);
      const combinedOptions = Object.assign({}, options, {partialString: partialString});

      doRandomiserEffect(combinedOptions, () => {
        const nextOptions = Object.assign({}, options, {offset: offset + 1});

        if (offset <= resolveString.length) {
          doResolverEffect(nextOptions, callback);
        } else if (typeof callback === "function") {
          callback();
        }
      });
    };

    doResolverEffect(combinedOptions, callback);
  } 
}

const strings = [

  // Funnies
  'Just keep swimming...',
  'Unexpected things happen all the time!',
  '2014 is only three months away!',
  'Sometimes I dream.',

  // Nice things
  'Let\'s build the future!',
  'The fact that you\'re here means you are a cool person!',
  'I like that you exist, probably.',
  'In a couple years this will all change!',

  // Check out!
  'Check out Minecraft!',
  'Check out Interstellar!',
  'Check out John Green!',
  'Check out Hank Green!',
  'Check out my friends!',
  'Check out your mind!',
  'Check out Scrubs!',
  
  // Made
  'Made in HTML.',
  'Made with love.',
  'Made for you.',
  'Made in a lab.',
  'Made by a fox.',
  'Made next to a tree.',
  'Made by natural causes.',

  // Friend quotes
  'You miss the shots you don\'t aim!',
  'Grammer izn\'t reel.',
  'Ok i\'m done.',
  'Technically all doors open both ways.',
  'WHYYYYYYYYYY!',
  'Anything is possible!',

  // Existential things
  '......',
  'How much longer?',
  'What\'s going on right now?',
  'In a couple years you will be completely different!',
  'READ ME! READ ME! READ ME! READ ME!',
  'Chances are, no one will read this...'
];

const options = {
  // Initial position
  offset: 0,
  // Timeout between each random character
  timeout: 0.004,
  // Number of random characters to show
  iterations: 10,
  // Random characters to pick from
  characters: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'x', 'y', 'x', '#', '%', '&', '-', '+', '_', '?', '/', '\\', '=', 'Ა', 'Ბ', 'Გ', 'Დ', 'Ე', 'Ვ', 'Ზ', 'Თ', 'Ი', 'Კ', 'Ლ', 'Მ', 'Ნ', 'Ო', 'Პ', 'Ჟ', 'Რ', 'Ს', 'Ტ', 'Უ', 'Ფ', 'Ქ', 'Ღ', 'Ყ', 'Შ', 'Ჩ', 'Ც', 'Ძ', 'Წ', 'Ჭ', 'Ხ', 'Ჯ', 'Ჰ', 'Ჱ', 'Ჲ', 'Ჳ', 'Ჴ', 'Ჵ', 'Ჶ', 'Ჷ', 'Ჸ', 'Ჹ', 'Ჺ'],
  // String to resolve
  resolveString: strings[Math.floor(Math.random() * strings.length)],
  // The element
  element: document.querySelector('[data-target-resolver]')
}

// Callback function when resolve completes
function callback() {
  setTimeout(() => {
    const random = Math.floor(Math.random() * strings.length);

    let nextOptions = Object.assign({}, options, {resolveString: strings[random]});
    resolver.resolve(nextOptions, callback);
  }, 1000);
}

resolver.resolve(options, callback);
</script>

